{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "axios": "^0.26.1",
    "react-navigation": "^4.4.4",
    "react-native-elements": "1.2.7",
    "react-navigation-stack": "^2.10.4",
    "react-native-reanimated": "~2.9.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^3.8.4",
    "@react-native-community/masked-view": "^0.1.0",
    "react-native-screens": "~3.15.0",
    "react-native-safe-area-context": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}